# demo0119

./: function-app-config.sln
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/docker/: Dockerfile
func-app-config/: Ping.cs  Program.cs  func-app-config.csproj
func-app-config/Properties/: launchSettings.json
